ARM_TENANT_ID="d09cf136-1338-4986-b213-ce212c508643"
ARM_SUBSCRIPTION_ID="e3ef045b-95ae-45c8-a8e8-d73cb63c6adb"
STATE_SA="etopenai"
CONTAINER="tfstate"
STATE_SA_RG="ET-NPD-OpenAI"
TFSTATE_KEY="openai"
INFRACOST_CURRENCY="GBP"
AZURE_OPENAI_API_DEPLOYMENT_NAME="et-gpt4"
AZURE_OPENAI_API_VERSION="2023-03-15-preview"
AZURE_OPENAI_API_INSTANCE_NAME="et-npd-openai"